<style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }

        .form-container {
            background-color: #ffffff;
            max-width: 500px;
            margin: 30px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .form-header {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
            font-size: 14px;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
            border-color: #f0e130;
            outline: none;
        }

        .radio-group {
            margin-bottom: 20px;
        }
        
        .radio-group label {
            display: inline-block;
            margin-right: 20px;
            font-weight: normal;
            cursor: pointer;
        }

        .form-actions {
            text-align: right;
            margin-top: 10px;
        }
    </style>